.thingsILike {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 1rem;

  @media only screen and (max-width: 950px) {
    grid-template-columns: none;
    grid-template-rows: ". . .";
  }

  & > section {
    height: 1rem;
    width: 1fr;
  }
}

.likingsList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.spotifyWrappedLink {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
  color: white;

  & > div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem;
    border-radius: 0.5rem;
    text-align: center;
    gap: 0.5rem;
  }

  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
  }

  & > span,
  & > a {
    display: inline-flex;
    width: auto;
    gap: 0.5rem;
    align-items: center;
    border-radius: 1rem;
    justify-content: center;

    font-weight: bold;
    background: rgba(255, 255, 255, 0.05);
    padding: 0.75rem;
  }
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: left;
  flex-wrap: wrap;
  width: 100%;
  gap: 1rem;

  @media only screen and (max-width: 768px) {
    grid-template-columns: 1fr !important;
  }

  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr 1fr;
  }

  @media only screen and (max-width: 1500px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  & > div {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    background-color: var(--lighterBackground);
    width: 1fr;

    & > span {
      border-radius: 1rem 1rem 0 0;
      width: 100%;
    }

    & > article {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 1rem;
      flex-grow: 1;

      & > div {
        & > header {
          font-weight: bold;

          & > small {
            color: var(--mediumBackground);
          }
        }

        & > article {
          font-size: 0.9rem;
        }
      }

      & > footer {
        display: flex;
        gap: 0.5rem;
      }
    }
  }
}

.more {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;

  width: 100%;

  @media only screen and (max-width: 1500px) {
    grid-template-columns: 1fr;
  }
}

.links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  & > div {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    background-color: var(--lighterBackground);
    border-radius: 1rem;
    gap: 1.5rem;

    & > article {
      display: flex;
      flex-direction: row;

      gap: 1rem;
      align-items: center;

      & > main {
        & > header {
          font-weight: bold;
        }

        & > footer {
          font-size: 1rem;
        }
      }
    }

    & > a {
      margin-right: 0.8rem;
    }
  }
}

.coffee::before {
  content: "â˜•";
}

.coffee:hover {
  &:hover {
    text-decoration: none;
    &::before {
      content: "ðŸ˜Š";
    }
  }
}

.skillsWrapper {
  @media only screen and (max-width: 950px) {
    display: none;
  }
}

.skills {
  font-size: 1rem;
  border-collapse: collapse;
  width: 100%;

  & > tbody > tr,
  & > thead > tr {
    &:nth-child(2n) {
      background: var(--tableBackground);
      border: none;

      & > td,
      & > th {
        border: none;
      }
    }

    & > td {
      & > *:not(:last-child) {
        margin-right: 0.3rem;
      }
    }

    & > td,
    & > th {
      border: solid var(--tableBackground) 1px;
      padding: 0.5rem 1rem;
    }
  }
}
