.section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.tops {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin-top: 1rem;

  @media only screen and (max-width: 1024px) {
    grid-template-columns: none;
    grid-template-rows: ". . .";
  }

  & > section {
    height: 1rem;
    width: 1fr;
  }
}